<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis:wght@300&display=swap');

body {
  background: gray;
}
.loader {
  width: 150px;
  height: 150px;
  display: block;
  margin: 100px auto 0;
  position: relative;
}

.text {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  font-size: 28px;
  color: white;
  z-index: 9;
  position: relative;
  padding: 50px 0 0 0;
}

.shadow {
  position: relative;
  height: 6px;
  border-radius: 50%;
  background-color: #1c1818;
  margin: 100px 0 0 0;
}

.box {
  display: block;
  width: 150px;
  height: 150px;
  background: #153149;
  position: absolute;
  border-Radius: "50px",
  
}
</style>
</head>
<body>
   <div class="loader" id="loader">
      <div class="box"></div>
      <div class="text">Welcome</div>
      <div class="shadow"></div>
    </div> 
    
<Script>
    $(document).ready(function() {

  function loader() {
    var color = "#9fcbe8";

    $('.box')
    .velocity({ 
        rotateY: "360deg",
        borderRadius: "50%",
        scale: 0.5,
        backgroundColor: color
    },
    {duration: 1600,
      loop: true,
      easing: [0.750, 0.000, 0.500, 1.000]
    });

    $('.text')
    .velocity({
      rotateY: "360deg",
      scale: 0.5,
      translateY: "38px"
    },
    {duration: 1600,
      loop: true,
      easing: [0.750, 0.000, 0.500, 1.000]
    });

    $('.shadow')
    .velocity({
      scale: 0.5,
      translateY: "0px"
    },
    {duration: 1600,
      loop: true,
      easing: "liner"
    });
  }

  loader();

});
</Script>
</body>
</html>