<html>
<head>
	<title>BMI Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<style>
	/* body css */
  body {
   
    text-align: center;
}


h2 {
    margin-bottom: 10px;
}



input {
    width: 100%;
    padding: 5px 14px;
    border: 2px solid #201f1d;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,.4);
    outline: none;
    color: #fff;
    font-size: 14px;
}



form {
   border: 5px #2f2fe4 solid;
   border-radius: 0px 50px 0px 50px;
    padding: 20px;
    color:black;
    box-shadow: 0 2px 10px red;
}

form p {
    margin-bottom: 5px;
}

form p:nth-child(1){
    margin-top: 0;
}




@media (min-width: 768px) {
    .panel {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .panel {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}
</style>

<body style="background-color:#f3a2a2;">
    <div class="container">
    	<div class="panel">
    		<h2 class="text-center " style="color: rgb(199, 34, 34);text-shadow: 0px 0px 5px blue; font-size: 50px;">Check your BMI</h2>
    		
    			<!--form start-->
    			<form style="border: 10%;">
    				<div id="weightInput">
    					<p style="font-size: 30px;">Enter your weight in here (KG)</p>
    		     		<input id="weight" type="number" style="border-radius: 50px;" pattern="[0-9]*" name="a" />
    				</div>
    				<div id="heightInput">
    					<p style="font-size: 30px;">Enter your height in here (CM)</p>
	    				 <input id="height" type="number" style="border-radius: 50px;" pattern="[0-9]*" name="b"/> 
    				</div>
					<!--button tag using here-->
    		     <button type="button" style="border-radius: 50px; font-size: 20px; background-color: #2f2fe4  ; color: white;
				  padding: 10px;" onclick="calculate()">Calculate BMI</button>
    		</form>
			<!--form end-->
			<!--result class-->
    		<div id="results" class="text-center" style="font-size: 200%;">Your BMI results here</div>
    	</div>
    </div>
	<script>
	var weight, height, measure, bmi, error ;
// function calculte start
function calculate() {
	weight = document.getElementById("weight").value;
	height = document.getElementById("height").value;
	error = "Please enter some values";
	// using formula for bmi calculte
	height /= 100;
	height *= height;
	bmi = weight/height;
	bmi = bmi.toFixed(1);
   // if statement using in bmi
	if (bmi <= 18.4) {
		measure = "Your BMI is " + bmi + " which means " + "you are Underweight";
	} else if (bmi >= 18.5 && bmi <= 24.9) {
		measure = "Your BMI is " + bmi + " which means " + "You are Normal";
	} else if (bmi >= 25 && bmi <= 29.9) {
		measure = "Your BMI is " + bmi + " which means " + "You are Overweight";
	} else if (bmi >= 30) {
		measure = "Your BMI is " + bmi + " which means " + "You are Obese";
	}
	
   // putting weight here
	if (weight === 0 ) {
		document.getElementById("results").innerHTML = error;
	} else if (height === 0){
		document.getElementById("results").innerHTML = error;
	}
	 else {

		document.getElementById("results").innerHTML = measure;
	}
	if (weight < 0) {
		document.getElementById("results").innerHTML = "Negative Values not Allowed";
	}
}
     // javascript code complete
	</script>
</body>
</html>
